spring.datasource.url=jdbc:mysql://127.0.0.1/DBNetflix
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Hao2022Trung

mybatis.mapper.location= classpath:/com/project/finalproject/mapper/sql/*.xml

mybatis.type-aliases-package=com.project.finalproject.model


# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/